<?xml version='1.0' encoding='utf-8'?>
<widget id="design.pattern.cordova.app" version="1.0.0">
    <feature name="WebIntent">
        <param name="android-package" value="com.borismus.webintent.WebIntent" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>

    <!--draw uml plugin added by jasper-->
    <feature name="umlDraw">
        <param name="android-package" value="rd1.senao.com.draw.uml.DrawUmlPlugin" />
        <param name="onload" value="true" />
    </feature>

    <name>HelloCordova</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="develop/index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
</widget>
